{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "/Users/hyunwoocho/AI/synapvox/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "backend.integration.api.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "graphiti",
      "runtimeExecutable": "/Users/hyunwoocho/AI/synapvox/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "backend.integration.graphiti_host:app", "--reload", "--port", "8020"],
      "port": 8020
    }
  ]
}
